<!doctype html>
<html lang="en">
<head>
    <title>Discrete Calc - Encode</title>


    <link href="../static/style/css/bootstrap.min.css" rel="stylesheet">

    <style>

        a.just-link {
            color: black;
            text-decoration: none;
        }

        a.just-link > div:hover {
            background-color: lightgrey;
        {#color: white;#}
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>
<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="{% url 'main' %}" class="navbar-brand d-flex align-items-center">
                <strong>DisMath</strong>
            </a>
            <button type="button" class="btn btn-secondary">
                <strong>Ru</strong>
            </button>
        </div>
    </div>
</header>

<main>

    <section class="py-5 text-center container">
        <div class="row">
            <div class="col-lg-8 col-md-12 mx-auto">
                <h1 class="fw-light">Теория кодирования</h1>
                <p class="lead text-muted">Теория кодирования - это изучение свойств кодов и их соответствующей
                    пригодности для конкретных приложений. Коды используются для сжатия данных, криптографии,
                    обнаружения и исправления ошибок, передачи и хранения данных.</p>
                <p class="lead text-muted">В данном разделе были реализованы вычислители по следующим алгоритмам:</p>
                <p class="lead text-muted" style="margin-bottom: 0">1) Коды с минимальной избыточностью(а точнее код
                    Хаффмана)</p>
                <p class="lead text-muted">2) Самокорректирующиеся коды Хэмминга</p>
                <p class="lead text-muted">Для перехода на определённый вычислитель, выберите ниже нужный алгоритм</p>


            </div>
        </div>
    </section>

    <div class="album bg-light">
        <div class="container">

            <div class="row row-cols-lg-2 row-cols-md-1 g-3">
                <div class="col">
                    <a href="{% url 'huffman' %}" class="just-link">
                        <div class="card shadow-sm" style="height: 110px; line-height: 100px">
                            <div class="text-center">
                                <p class="blockquote">Код Хаффмана</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="{% url 'hamming' %}" class="just-link">
                        <div class="card shadow-sm" style="height: 110px; line-height: 100px">
                            <div class="text-center">
                                <p class="blockquote">Код Хэмминга</p>
                            </div>
                        </div>
                    </a>
                </div>
                {#                <div class="col">#}
                {#                    <a href="#" class="just-link">#}
                {#                        <div class="card shadow-sm" style="height: 110px; line-height: 100px">#}
                {#                            <div class="text-center">#}
                {#                                <p class="blockquote">Скоро...</p>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </a>#}
                {#                </div>#}
            </div>
        </div>
    </div>

</main>

<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#" class="link-secondary">Контакты</a>
        </p>
        <p class="mb-1">Сайт находится в разработке!</p>
    </div>
</footer>


<script src="../static/style/js/bootstrap.bundle.min.js"></script>


</body>
</html>
