<!doctype html>
<html lang="en">
{% load static %}
<head>
    <title>Discrete Calc - Encode</title>


    <link href="{% static 'style/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>

        a.just-link {
            color: black;
            text-decoration: none;
        }

        a.just-link > div:hover {
            background-color: lightgrey;
        {#color: white;#}
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


</head>
<body>

<header>
    <div class="navbar navbar-dark bg-dark shadow-sm" style="margin-bottom: 45px">
        <div class="container">
            <a href="{% url 'main' %}" class="navbar-brand d-flex align-items-center">
                <strong>DisMath</strong>
            </a>
            <button type="button" class="btn btn-secondary">
                <strong>Ru</strong>
            </button>
        </div>
    </div>
</header>

<main>

    <section class="text-center container">
        <div class="row">
            <div class="col-lg-12 col-md-12 mx-auto">
                <h1 class="fw-light">Код Хаффмана</h1>
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <img src="../static/img/Huffman_code.png" alt="Иллюстрация решения" style="max-width: 100%">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="album bg-light">
        <div class="container overflow-hidden">
            {#            <div class="row gy-3" style="margin-top: 0; margin-bottom: 10px">#}
            {#                <div class="col-9">#}
            <form action="/huffman/" method="post" style="display: inline-flex;
                     justify-content: space-around; width: 100%; margin: 15px auto">
                {% csrf_token %}
                <input class="form-control" type="text" placeholder="Введите элементы через пробел"
                       aria-label="default input example" name="condition" value="{{ current_condition }}"
                       style="margin-right: 15px">
                <input type="submit" value=">" style="width: 5%; margin-left: 5px">
            </form>
            <table class="table-bordered">
                <tr>
                    <th style="padding: 0 10px; text-align: center">Данные</th>
                    {% for key in huffman_context.result.keys %}
                        <td style="min-width: 35px; text-align: center">{{ key }}</td>
                    {% endfor %}
                </tr>
                <tr style="background-color: lightgrey">
                    <th style="padding: 0 10px; text-align: center">Код</th>
                    {% for values in huffman_context.result.values %}
                        <td style="min-width: 35px; text-align: center">{{ values }}</td>
                    {% endfor %}
                </tr>
            </table>
        </div>
    </div>

</main>

<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#" class="link-secondary">Контакты</a>
        </p>
        <p class="mb-1">Сайт находится в разработке!</p>
    </div>
</footer>


<script src="../static/style/js/bootstrap.bundle.min.js"></script>


</body>
</html>
